# dotNET-Core-curso

APPModelo/: APPModelo.sln
APPModelo/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  libman.json
APPModelo/DevIO.UI.Site/Controllers/: TestCrudController.cs
APPModelo/DevIO.UI.Site/Data/: MeuDbContext.cs
APPModelo/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
APPModelo/DevIO.UI.Site/Migrations/: 20200715214157_Inicial.Designer.cs  20200715215655_Teste.Designer.cs  20200715220041_Retira Teste.Designer.cs  20200715220041_Retira Teste.cs  MeuDbContextModelSnapshot.cs
APPModelo/DevIO.UI.Site/Models/: Aluno.cs
APPModelo/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
APPModelo/DevIO.UI.Site/Properties/: launchSettings.json
APPModelo/DevIO.UI.Site/Views/Home/: Index.cshtml
APPModelo/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
APPModelo/DevIO.UI.Site/wwwroot/css/: site_bundle.min.css
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Startup.cs
AppMvcBasica/AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20200718143026_TabelasSistema.Designer.cs  20200718143026_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20200716221447_Identity.Designer.cs  AspNetCoreIdentityContextModelSnapshot.cs
AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
MinhaAPICompleta/src/DevIO.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
MinhaAPICompleta/src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
MinhaAPICompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaAPICompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
MinhaAPICompleta/src/DevIO.Api/wwwroot/imagens/: 88a44b84-5da0-4710-ba96-2f3b09f7be2a_Livro C#
MinhaAPICore/MinhaAPICore/: Dockerfile  MinhaAPICore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MinhaAPICore/MinhaAPICore/Controllers/: FornecedoresController.cs  WeatherForecastController.cs
MinhaAPICore/MinhaAPICore/Migrations/: 20200709114012_Initial.Designer.cs  ApiDbContextModelSnapshot.cs
MinhaAPICore/MinhaAPICore/Model/: ApiDbContext.cs  Fornecedor.cs
MinhaAPICore/MinhaAPICore/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  libman.json
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/css/: site.css
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaAppVS/MinhaAppVS/: Dockerfile  MinhaAppVS.csproj  Startup.cs
MinhaAppVS/MinhaAppVS/Properties/: launchSettings.json
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20200802150655_Initial.Designer.cs  20200802150655_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Bus/: MediatrHandler.cs
NerdStore/src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
NerdStore/src/NerdStore.Core/Messages/: Command.cs
NerdStore/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/src/NerdStore.Vendas.Data/Migrations/: 20200913171115_Vendas.Designer.cs  20200913171115_Vendas.cs  VendasContextModelSnapshot.cs
NerdStore/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
(+127 files in other folders)
