<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluentvalidation" Version="9.1.1" />
    <PackageReference Include="mediatr" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\CommomMessages\IntegrationEvents\" />
  </ItemGroup>

</Project>
